.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    background: #292727;
    padding: 100px 5rem 0;
    gap: 10rem;
    color: #e2718d ;
    grid-template-areas:
    'form-info address'
    'form-info social-network'
    'made-with made-with'
    ;
}

.icons img {
    width: 45px;
    height: auto;
}

.footer-container form:nth-child(1) {
    grid-area: form-info;
}

.footer-container div:nth-child(2) {
    grid-area: address;
}

.footer-container div:nth-child(3) {
    grid-area: social-network;
}

.footer-container div:nth-child(4) {
    grid-area: made-with;
}

.form-fluid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    border-left: 100px;
    position: relative;
    border: none;
}

.form-fluid div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
}


.form-fluid::before {
    content: '';
    position: absolute;
    border: 3px solid #e9b921;
    border-left:none;
    border-bottom:none;
    background: transparent;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transition:width .5s linear 1.5s, height .5s linear 1s, opacity 0.1s 2s
}

.form-fluid:hover::before {
    width:90%;
    height:50%;
    opacity:1;
    transition:1s;
}

.form-fluid:hover::before{
    width:100%;
    height:30%;
    opacity:1;
    transition:width .5s linear, height .5s linear .5s, opacity .1s
}
